HOST=0.0.0.0
PORT=3333

DB_CLIENT=mysql2
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=eduardo123
DB_NAME=interactclub

S3_BUCKET_NAME=testeinteract
AWS_ACCESS_KEY_ID=AKIA2W5RMKG2SMDUK7FK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

STORAGE_TYPE=s3
