HOST=0.0.0.0
PORT=3333

DB_CLIENT=mysql2
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=eduardo123
DB_NAME=interactclub

S3_BUCKET_NAME=testeinteract
AWS_ACCESS_KEY_ID=AKIA2W5RMKG2RMQUTBFJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

JWT_TOKEN=#grantadminuserspassword123456654321!@#

STORAGE_TYPE=s3
